# OmniDebug

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  OmniDebug.sln  OmniDebug.sln.DotSettings
debuggees/SimpleWeb/Properties/: launchSettings.json
script/: activate  comgen  launch-debuggee
src/OmniDebug.Core/: DebuggeeProcess.cs  DebuggerEngine.cs  DebuggerHost.cs  DebuggerHostBuilder.cs  OmniDebug.Core.csproj  OmniDebugger.cs  RuntimeReference.cs
src/OmniDebug.Core/Interop/: COMCallableIUnknown.cs  COMHelper.cs  CallableComWrapper.cs  CorDebug.cs  CorDebugController.cs  CorDebugManagedCallback.cs  CorDebugProcess.cs  CorDebugThreadState.cs  DebugManagedCallback.cs  DebuggerShim.cs  DebuggerShimOptions.cs  HResult.cs  ICorDebugManagedCallback.cs  InterfaceIds.cs  RefCountedFreeLibrary.cs  UnknownVTable.cs  VTableBuilder.cs
src/OmniDebug.Interop/: DbgShim.cs  OmniDebug.Interop.csproj
src/omnidebug/: CommandException.cs  InteractiveDriver.cs  Program.cs  Tokenizer.cs  omnidebug.csproj
src/omnidebug/Commands/: CommandRegistry.cs  HelpCommand.cs  ICommand.cs  ProcessAttachCommand.cs  RuntimesListCommand.cs
src/omnidebug/Logging/: AnsiConsoleLoggerConfiguration.cs  AnsiConsoleLoggerProvider.cs
tests/OmniDebug.Core.Tests/: OmniDebug.Core.Tests.csproj  UnitTest1.cs
tests/omnidebug.Tests/: TokenizerTests.cs  omnidebug.Tests.csproj
tools/comgen/: config.json  main.py  requirements.txt
tools/comgen/comgen/: config.py  generator.py  types.py
