<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OmniDebug</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.1.327703" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim" Version="6.0.328102" GeneratePathProperty="true" />
    </ItemGroup>

    <Target Name="OutputDbgShimVersion">
        <PropertyGroup>
            <DbgShimVersion>$([System.IO.Path]::GetFileName($(PkgMicrosoft_Diagnostics_DbgShim)))</DbgShimVersion>
        </PropertyGroup>
        <Message Text="DbgShim version: $(DbgShimVersion)" Importance="high" />
    </Target>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
